<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu App</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; 
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none; 
            display: block;
        }
    </style>
</head>
<body>

    <iframe src="https://script.google.com/macros/s/AKfycbwNqsiqOB3fL-nNL3VHT0zy443QDgIEhcqCOvcYCHxQw1t_4ebqrEWV3bQB2-FNcF356Q/exec" title="App Incorporado" allow="fullscreen"></iframe>

</body>
</html>
